#----------------PROD----------------------------
BASE_PATH_MENU =  https://test.mycafe.co/api1.0.php/
BASE_PATH_CAFE = https://api.neocafe.tech/v1/
IOS_CODEPUSH_KEY = 5OBSrB3BSm21w4M_Kl3_B5T6uswD8HH-5x7uJ
ANDROID_CODEPUSH_KEY = kOx-eFk6T3x49TGUcQpIkFp7-HpOC4F9mTQag