#--------DEV--------------------
PATH_DOCTOR_AUTH = https://dev-api.neocare.vn/
PATH_NEOCARE_DOCTOR = https://dev-api.neocare.vn/doctors/v1/
# BASE_PATH_CAFE = https://dev-api.neocafe.tech/v1/
IOS_CODEPUSH_KEY = V-_susmp7rzivs08fldRtVZQ9-oPxl5RXHzkL
ANDROID_CODEPUSH_KEY = 8sJZYSAwUuWMkHqWxFaRuqUtxbI4k6YHoC3n4
