#--------DEV--------------------
PATH_DOCTOR_AUTH = https://dev-api.neocare.vn/
PATH_NEOCARE_DOCTOR = https://dev-api.neocare.vn/doctors/v1/
IOS_CODEPUSH_KEY = V-_susmp7rzivs08fldRtVZQ9-oPxl5RXHzkL
ANDROID_CODEPUSH_KEY = 8sJZYSAwUuWMkHqWxFaRuqUtxbI4k6YHoC3n4
KEY_ONE_SIGNAL = 3c25ea78-0436-412a-b4d8-a3309a6bc01d

#--------PROD--------------------
# PATH_DOCTOR_AUTH = https://api.neocare.vn/
# PATH_NEOCARE_DOCTOR = https://api.neocare.vn/doctors/v1/
# IOS_CODEPUSH_KEY = 5OBSrB3BSm21w4M_Kl3_B5T6uswD8HH-5x7uJ
# ANDROID_CODEPUSH_KEY = kOx-eFk6T3x49TGUcQpIkFp7-HpOC4F9mTQag
# KEY_ONE_SIGNAL = 798c7e0a-2218-42ab-9254-c2927c02a0c1